
e750b296b4cd (debian 12.8)
==========================
Total: 93 (UNKNOWN: 0, LOW: 68, MEDIUM: 15, HIGH: 9, CRITICAL: 1)

┌────────────────────┬─────────────────────┬──────────┬──────────────┬───────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│      Library       │    Vulnerability    │ Severity │    Status    │   Installed Version   │ Fixed Version │                            Title                             │
├────────────────────┼─────────────────────┼──────────┼──────────────┼───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ apt                │ CVE-2011-3374       │ LOW      │ affected     │ 2.6.1                 │               │ It was found that apt-key in apt, all versions, do not       │
│                    │                     │          │              │                       │               │ correctly...                                                 │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bash               │ TEMP-0841856-B18BAF │          │              │ 5.2.15-2+b7           │               │ [Privilege escalation possible to other user than root]      │
│                    │                     │          │              │                       │               │ https://security-tracker.debian.org/tracker/TEMP-0841856-B1- │
│                    │                     │          │              │                       │               │ 8BAF                                                         │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils           │ CVE-2022-0563       │          │              │ 1:2.38.1-5+deb12u2    │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                       │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┤          ├──────────────┼───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils          │ CVE-2016-2781       │          │ will_not_fix │ 9.1-1                 │               │ coreutils: Non-privileged session can escape to the parent   │
│                    │                     │          │              │                       │               │ session in chroot                                            │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2016-2781                    │
│                    ├─────────────────────┤          ├──────────────┤                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2017-18018      │          │ affected     │                       │               │ coreutils: race condition vulnerability in chown and chgrp   │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2017-18018                   │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gcc-12-base        │ CVE-2022-27943      │          │              │ 12.2.0-14             │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                    │                     │          │              │                       │               │ stack exhaustion in demangle_const                           │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-4039       │          │              │                       │               │ gcc: -fstack-protector fails to guard dynamic stack          │
│                    │                     │          │              │                       │               │ allocations on ARM64                                         │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-4039                    │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gpgv               │ CVE-2022-3219       │          │              │ 2.2.40-1.1            │               │ gnupg: denial of service issue (resource consumption) using  │
│                    │                     │          │              │                       │               │ compressed packets                                           │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libapt-pkg6.0      │ CVE-2011-3374       │          │              │ 2.6.1                 │               │ It was found that apt-key in apt, all versions, do not       │
│                    │                     │          │              │                       │               │ correctly...                                                 │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1          │ CVE-2022-0563       │          │              │ 2.38.1-5+deb12u2      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                       │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin           │ CVE-2010-4756       │          │              │ 2.36-9+deb12u9        │               │ glibc: glob implementation can cause excessive CPU and       │
│                    │                     │          │              │                       │               │ memory consumption due to...                                 │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-20796      │          │              │                       │               │ glibc: uncontrolled recursion in function                    │
│                    │                     │          │              │                       │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010022    │          │              │                       │               │ glibc: stack guard protection bypass                         │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010023    │          │              │                       │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                    │                     │          │              │                       │               │ because of...                                                │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010024    │          │              │                       │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010025    │          │              │                       │               │ glibc: information disclosure of heap addresses of           │
│                    │                     │          │              │                       │               │ pthread_created thread                                       │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-9192       │          │              │                       │               │ glibc: uncontrolled recursion in function                    │
│                    │                     │          │              │                       │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├────────────────────┼─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6              │ CVE-2010-4756       │          │              │                       │               │ glibc: glob implementation can cause excessive CPU and       │
│                    │                     │          │              │                       │               │ memory consumption due to...                                 │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-20796      │          │              │                       │               │ glibc: uncontrolled recursion in function                    │
│                    │                     │          │              │                       │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010022    │          │              │                       │               │ glibc: stack guard protection bypass                         │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010023    │          │              │                       │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                    │                     │          │              │                       │               │ because of...                                                │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010024    │          │              │                       │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010025    │          │              │                       │               │ glibc: information disclosure of heap addresses of           │
│                    │                     │          │              │                       │               │ pthread_created thread                                       │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-9192       │          │              │                       │               │ glibc: uncontrolled recursion in function                    │
│                    │                     │          │              │                       │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc-s1          │ CVE-2022-27943      │          │              │ 12.2.0-14             │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                    │                     │          │              │                       │               │ stack exhaustion in demangle_const                           │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-4039       │          │              │                       │               │ gcc: -fstack-protector fails to guard dynamic stack          │
│                    │                     │          │              │                       │               │ allocations on ARM64                                         │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-4039                    │
├────────────────────┼─────────────────────┼──────────┼──────────────┼───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20        │ CVE-2024-2236       │ MEDIUM   │ fix_deferred │ 1.10.1-3              │               │ libgcrypt: vulnerable to Marvin Attack                       │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-2236                    │
│                    ├─────────────────────┼──────────┼──────────────┤                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-6829       │ LOW      │ affected     │                       │               │ libgcrypt: ElGamal implementation doesn't have semantic      │
│                    │                     │          │              │                       │               │ security due to incorrectly encoded plaintexts...            │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2018-6829                    │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30        │ CVE-2011-3389       │          │              │ 3.7.9-2+deb12u3       │               │ HTTPS: block-wise chosen-plaintext attack against SSL/TLS    │
│                    │                     │          │              │                       │               │ (BEAST)                                                      │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2011-3389                    │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2   │ CVE-2024-26462      │ HIGH     │              │ 1.20.1-2+deb12u2      │               │ krb5: Memory leak at /krb5/src/kdc/ndr.c                     │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26462                   │
│                    ├─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-5709       │ LOW      │              │                       │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                    │                     │          │              │                       │               │ kadmin/dbutil/dump.c                                         │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26458      │          │              │                       │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26461      │          │              │                       │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├────────────────────┼─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libk5crypto3       │ CVE-2024-26462      │ HIGH     │              │                       │               │ krb5: Memory leak at /krb5/src/kdc/ndr.c                     │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26462                   │
│                    ├─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-5709       │ LOW      │              │                       │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                    │                     │          │              │                       │               │ kadmin/dbutil/dump.c                                         │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26458      │          │              │                       │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26461      │          │              │                       │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├────────────────────┼─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5-3          │ CVE-2024-26462      │ HIGH     │              │                       │               │ krb5: Memory leak at /krb5/src/kdc/ndr.c                     │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26462                   │
│                    ├─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-5709       │ LOW      │              │                       │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                    │                     │          │              │                       │               │ kadmin/dbutil/dump.c                                         │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26458      │          │              │                       │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26461      │          │              │                       │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├────────────────────┼─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5support0    │ CVE-2024-26462      │ HIGH     │              │                       │               │ krb5: Memory leak at /krb5/src/kdc/ndr.c                     │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26462                   │
│                    ├─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-5709       │ LOW      │              │                       │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                    │                     │          │              │                       │               │ kadmin/dbutil/dump.c                                         │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26458      │          │              │                       │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26461      │          │              │                       │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libmount1          │ CVE-2022-0563       │          │              │ 2.38.1-5+deb12u2      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                       │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6       │ CVE-2023-50495      │ MEDIUM   │              │ 6.4-4                 │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2024-10963      │ HIGH     │              │ 1.5.2-6+deb12u1       │               │ pam: Improper Hostname Interpretation in pam_access Leads to │
│                    │                     │          │              │                       │               │ Access Control Bypass                                        │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-10963                   │
│                    ├─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-10041      │ MEDIUM   │              │                       │               │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-22365      │          │              │                       │               │ pam: allowing unprivileged user to block another user        │
│                    │                     │          │              │                       │               │ namespace                                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┼─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules-bin │ CVE-2024-10963      │ HIGH     │              │                       │               │ pam: Improper Hostname Interpretation in pam_access Leads to │
│                    │                     │          │              │                       │               │ Access Control Bypass                                        │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-10963                   │
│                    ├─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-10041      │ MEDIUM   │              │                       │               │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-22365      │          │              │                       │               │ pam: allowing unprivileged user to block another user        │
│                    │                     │          │              │                       │               │ namespace                                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┼─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-runtime     │ CVE-2024-10963      │ HIGH     │              │                       │               │ pam: Improper Hostname Interpretation in pam_access Leads to │
│                    │                     │          │              │                       │               │ Access Control Bypass                                        │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-10963                   │
│                    ├─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-10041      │ MEDIUM   │              │                       │               │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-22365      │          │              │                       │               │ pam: allowing unprivileged user to block another user        │
│                    │                     │          │              │                       │               │ namespace                                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┼─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpam0g           │ CVE-2024-10963      │ HIGH     │              │                       │               │ pam: Improper Hostname Interpretation in pam_access Leads to │
│                    │                     │          │              │                       │               │ Access Control Bypass                                        │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-10963                   │
│                    ├─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-10041      │ MEDIUM   │              │                       │               │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-22365      │          │              │                       │               │ pam: allowing unprivileged user to block another user        │
│                    │                     │          │              │                       │               │ namespace                                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1      │ CVE-2022-0563       │ LOW      │              │ 2.38.1-5+deb12u2      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                       │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0       │ CVE-2021-45346      │          │              │ 3.40.1-2+deb12u1      │               │ sqlite: crafted SQL query allows a malicious user to obtain  │
│                    │                     │          │              │                       │               │ sensitive information...                                     │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2021-45346                   │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libstdc++6         │ CVE-2022-27943      │          │              │ 12.2.0-14             │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                    │                     │          │              │                       │               │ stack exhaustion in demangle_const                           │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-4039       │          │              │                       │               │ gcc: -fstack-protector fails to guard dynamic stack          │
│                    │                     │          │              │                       │               │ allocations on ARM64                                         │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-4039                    │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0        │ CVE-2013-4392       │          │              │ 252.31-1~deb12u1      │               │ systemd: TOCTOU race condition when updating file            │
│                    │                     │          │              │                       │               │ permissions and SELinux security contexts...                 │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31437      │          │              │                       │               │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                       │               │ modify a...                                                  │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31438      │          │              │                       │               │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                       │               │ truncate a...                                                │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31439      │          │              │                       │               │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                       │               │ modify the...                                                │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6          │ CVE-2023-50495      │ MEDIUM   │              │ 6.4-4                 │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1           │ CVE-2013-4392       │ LOW      │              │ 252.31-1~deb12u1      │               │ systemd: TOCTOU race condition when updating file            │
│                    │                     │          │              │                       │               │ permissions and SELinux security contexts...                 │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31437      │          │              │                       │               │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                       │               │ modify a...                                                  │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31438      │          │              │                       │               │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                       │               │ truncate a...                                                │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31439      │          │              │                       │               │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                       │               │ modify the...                                                │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1           │ CVE-2022-0563       │          │              │ 2.38.1-5+deb12u2      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                       │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ login              │ CVE-2023-4641       │ MEDIUM   │              │ 1:4.13+dfsg1-1+b1     │               │ shadow-utils: possible password leak during passwd(1) change │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-4641                    │
│                    ├─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2007-5686       │ LOW      │              │                       │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                    │                     │          │              │                       │               │ the /var/lo ......                                           │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-29383      │          │              │                       │               │ shadow: Improper input validation in shadow-utils package    │
│                    │                     │          │              │                       │               │ utility chfn                                                 │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ TEMP-0628843-DBAD28 │          │              │                       │               │ [more related to CVE-2005-4890]                              │
│                    │                     │          │              │                       │               │ https://security-tracker.debian.org/tracker/TEMP-0628843-DB- │
│                    │                     │          │              │                       │               │ AD28                                                         │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ mount              │ CVE-2022-0563       │          │              │ 2.38.1-5+deb12u2      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                       │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base       │ CVE-2023-50495      │ MEDIUM   │              │ 6.4-4                 │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├────────────────────┤                     │          │              │                       ├───────────────┤                                                              │
│ ncurses-bin        │                     │          │              │                       │               │                                                              │
│                    │                     │          │              │                       │               │                                                              │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ passwd             │ CVE-2023-4641       │          │              │ 1:4.13+dfsg1-1+b1     │               │ shadow-utils: possible password leak during passwd(1) change │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-4641                    │
│                    ├─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2007-5686       │ LOW      │              │                       │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                    │                     │          │              │                       │               │ the /var/lo ......                                           │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-29383      │          │              │                       │               │ shadow: Improper input validation in shadow-utils package    │
│                    │                     │          │              │                       │               │ utility chfn                                                 │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ TEMP-0628843-DBAD28 │          │              │                       │               │ [more related to CVE-2005-4890]                              │
│                    │                     │          │              │                       │               │ https://security-tracker.debian.org/tracker/TEMP-0628843-DB- │
│                    │                     │          │              │                       │               │ AD28                                                         │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base          │ CVE-2023-31484      │ HIGH     │              │ 5.36.0-7+deb12u1      │               │ perl: CPAN.pm does not verify TLS certificates when          │
│                    │                     │          │              │                       │               │ downloading distributions over HTTPS...                      │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                    ├─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2011-4116       │ LOW      │              │                       │               │ perl: File:: Temp insecure temporary file handling           │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31486      │          │              │                       │               │ http-tiny: insecure TLS cert default                         │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-31486                   │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ sysvinit-utils     │ TEMP-0517018-A83CE6 │          │              │ 3.06-4                │               │ [sysvinit: no-root option in expert installer exposes        │
│                    │                     │          │              │                       │               │ locally exploitable security flaw]                           │
│                    │                     │          │              │                       │               │ https://security-tracker.debian.org/tracker/TEMP-0517018-A8- │
│                    │                     │          │              │                       │               │ 3CE6                                                         │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tar                │ CVE-2005-2541       │          │              │ 1.34+dfsg-1.2+deb12u1 │               │ tar: does not properly warn the user when extracting setuid  │
│                    │                     │          │              │                       │               │ or setgid...                                                 │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2005-2541                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ TEMP-0290435-0B57B5 │          │              │                       │               │ [tar's rmt command may have undesired side effects]          │
│                    │                     │          │              │                       │               │ https://security-tracker.debian.org/tracker/TEMP-0290435-0B- │
│                    │                     │          │              │                       │               │ 57B5                                                         │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux         │ CVE-2022-0563       │          │              │ 2.38.1-5+deb12u2      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                       │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┤                     │          │              │                       ├───────────────┤                                                              │
│ util-linux-extra   │                     │          │              │                       │               │                                                              │
│                    │                     │          │              │                       │               │                                                              │
│                    │                     │          │              │                       │               │                                                              │
├────────────────────┼─────────────────────┼──────────┼──────────────┼───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g             │ CVE-2023-45853      │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1       │               │ zlib: integer overflow and resultant heap-based buffer       │
│                    │                     │          │              │                       │               │ overflow in zipOpenNewFileInZip4_6                           │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└────────────────────┴─────────────────────┴──────────┴──────────────┴───────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 7 (UNKNOWN: 0, LOW: 1, MEDIUM: 4, HIGH: 2, CRITICAL: 0)

┌─────────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│         Library         │    Vulnerability    │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                            │
├─────────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ pip (METADATA)          │ CVE-2023-5752       │ MEDIUM   │ fixed  │ 23.0.1            │ 23.3          │ pip: Mercurial configuration injectable in repo revision   │
│                         │                     │          │        │                   │               │ when installing via pip                                    │
│                         │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5752                  │
├─────────────────────────┼─────────────────────┤          │        ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ requests (METADATA)     │ CVE-2024-35195      │          │        │ 2.31.0            │ 2.32.0        │ requests: subsequent requests to the same host ignore cert │
│                         │                     │          │        │                   │               │ verification                                               │
│                         │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-35195                 │
├─────────────────────────┼─────────────────────┤          │        ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ scikit-learn (METADATA) │ CVE-2024-5206       │          │        │ 1.3.2             │ 1.5.0         │ scikit-learn: Possible sensitive data leak                 │
│                         │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-5206                  │
├─────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ setuptools (METADATA)   │ CVE-2022-40897      │ HIGH     │        │ 58.1.0            │ 65.5.1        │ pypa-setuptools: Regular Expression Denial of Service      │
│                         │                     │          │        │                   │               │ (ReDoS) in package_index.py                                │
│                         │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-40897                 │
│                         ├─────────────────────┤          │        │                   ├───────────────┼────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-6345       │          │        │                   │ 70.0.0        │ pypa/setuptools: Remote code execution via download        │
│                         │                     │          │        │                   │               │ functions in the package_index module in...                │
│                         │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6345                  │
├─────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ streamlit (METADATA)    │ CVE-2024-42474      │ MEDIUM   │        │ 1.27.2            │ 1.37.0        │ Path traveral in Streamlit on windows                      │
│                         │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-42474                 │
│                         ├─────────────────────┼──────────┤        │                   ├───────────────┼────────────────────────────────────────────────────────────┤
│                         │ GHSA-8qw9-gf7w-42x5 │ LOW      │        │                   │ 1.30.0        │ Minor fix to previous patch for CVE-2022-35918             │
│                         │                     │          │        │                   │               │ https://github.com/advisories/GHSA-8qw9-gf7w-42x5          │
└─────────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────────┘
