events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /model/ {
            proxy_pass http://streamlit:8501/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

	    add_header X-Frame-Options "SAMEORIGIN"; #for clickjacking
            add_header X-Content-Type-Options "nosniff"; #for MIME type sniffing

            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }
    }
}
